<!DOCTYPE html>
<html>
    <head>
        <title>Taller 3</title>
    </head>
    <body>
        <script>
                alert("Buen dia, elija el precidimiento deseado")
                var resultado;
                var x ;
                x= prompt ('Que operacion deseas realizar (1=Convertir horas en segundos, 2=Area de un triangulo, 3=Calcular la raiz cuadrada, 4=Cadena de texto, 5= Arrays, 6=Mostrarla Version, 7= Mostrar ancho y altura de la pantalla, 8=Imprimir la pagina )')
                switch(x)
                {
                case '1':
                {
                    var numhoras="";
                    var minutos=60;
                    numhoras=prompt("Cuantas horasd esea convertir?");
                    var convertir=parseInt(numhoras)*parseInt(minutos);
                    var convertirs=parseInt(convertir)*parseInt(minutos);
                    alert("Tus segundos son:" +convertirs);
                    break;
                }
                case '2':
                {
                    var base=parseInt(prompt("Dime la base del triangulo"));
                    var altura=parseInt(prompt("Dime la altura del triangulo"));
                    alert("El area del triangulo es: " + ((base * altura)/2));
                    break;
                }case '3':
                {
                    var numero=parseInt(prompt("Dime la cantidad"));
                    const raizCuadrada = Math.sqrt(numero);
                    console.log(raizCuadrada); 
                    alert("La raiz cuadrada es" + raizCuadrada);
                    break;
                }case '4':
                {
                    var palabras=parseInt(prompt("Dime el texto"));
                    numeroCaracteres = texto.length;
                    conteo = palabras.split(" ");
                    numeroPalabras = conteo.length;
                    alert("La cantidad de caracteres es:" +numeroPalabras);
                    break;
                }
                case '5':
                {
                    var aDias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
                    var contador;
                    for( contador=0; contador < 7; contador++ ) {
                     document.write(aDias[contador] + "<br/>" );
 }
                }
                case '6':
                {
                    alert("Nombre y versión del navegador: " + navigator.userAgent);
                    break;
                }
                case '7':
                {
                    alert("La resolución de tu pantalla es: " + screen.width + " x " + screen.height) 
                    break;
                }
                case '8':
                {
                    function printHTML() { 
                  if (window.print) { 
                    window.print();
                  }
                }   
                    document.addEventListener("DOMContentLoaded", function(event) {
                     printHTML(); 
                    });
                }
                }
        </script>
    </body>
</html>